# Appium-Cucumber

./: README.md  pom.xml
src/main/java/appiumPage/: ClientePage.java  DeletePage.java  ExportarPage.java
src/test/java/br/com/appium/runner/: CadastroRunnerTest.java
src/test/java/br/com/appium/steps/: CadastroTest.java  Hooks.java
src/test/resources/Feature/: Cadastro.feature
